apiVersion: v1
kind: Pod
metadata:
  name: init-pod
spec:
  containers:
    - name: test-app
      image: ubuntu
      command: ["sh", "-c"]
      args: ["sleep 30"]
  initContainers:
    - name: init-pod
      image: ubuntu
      command: ["sh", "-c"]
      args: ["sysctl -w vm.max_map_count=262144"]
